[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://FollowPlayerRotation.gd" type="Script" id=2]
[ext_resource path="res://skybox/Epic_BlueSunset_EquiRect_flat.png" type="Texture" id=3]
[ext_resource path="res://engine/Clock.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

onready var map = get_node('/root/WorldModelGenerator');
var wall_script = preload(\"res://map/blocks/Wall.gd\")
var player;
var camera_origin;

# Called when the node enters the scene tree for the first time.
func _ready():
	map.initWorld();
	
	## Walls
	#var wall_instances = map.initBlocksRandomly(wall_script.new())
	#for w in wall_instances:
		#get_tree().get_root().call_deferred('add_child',w);
		
		
	player = get_child(0);
	camera_origin = get_child(1);

func _input(ev):
	if(ev is InputEventKey):

		if Input.is_action_pressed(\"ui_right\"):
			map.pick_direction(\"right\")
			
		if Input.is_action_pressed(\"ui_left\"):
			map.pick_direction(\"left\")
			
		if Input.is_action_pressed(\"ui_up\"):
			map.pick_direction(\"up\")
			
		if Input.is_action_pressed(\"ui_down\"):
			map.pick_direction(\"down\")

"

[sub_resource type="PanoramaSky" id=3]
radiance_size = 3
panorama = ExtResource( 3 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
background_sky_custom_fov = 94.4

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 0.164706 )
roughness = 0.18
roughness_texture_channel = 1

[node name="Space" type="Spatial"]

[node name="World" type="Spatial" parent="."]
transform = Transform( 0.995324, 0, 0, 0, 0.995324, 0, 0, 0, 0.995324, 0, 0, 0 )
script = SubResource( 1 )

[node name="Player" type="Spatial" parent="World"]
transform = Transform( 1.0047, 0, 0, 0, 1.0047, 0, 0, 0, 1.0047, 0, 10.5493, 0 )
script = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="World/Player"]
transform = Transform( 1.0008, 0, 0, 0, 1.0008, 0, 0, 0, 1.0008, 0, 0, 0 )
width = 1.0
height = 1.0
depth = 1.0

[node name="Camera Origin" type="Spatial" parent="World"]
transform = Transform( 0.710428, -0.417579, 0.574748, 0, 0.812816, 0.590546, -0.710428, -0.417579, 0.574748, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="World/Camera Origin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0325737, -0.103939, 150.075 )
environment = SubResource( 4 )
projection = 1
fov = 20.3
size = 40.0
near = 2.92
far = 8192.0

[node name="Cube" type="CSGBox" parent="World"]
width = 20.0
height = 20.0
depth = 20.0
material = SubResource( 2 )

[node name="One" type="Spatial" parent="World/Cube"]
transform = Transform( 1.16135, 0, 0, 0, 1.16135, 0, 0, 0, 1.16135, 0, 0, 0 )

[node name="CSGBox" type="CSGBox" parent="World/Cube/One"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.8953, 0 )

[node name="Two" type="Spatial" parent="World/Cube"]
transform = Transform( 1.16135, 0, 0, 0, -5.07641e-08, -1.16135, 0, 1.16135, -5.07641e-08, 0, 0, 0 )

[node name="CSGBox2" type="CSGBox" parent="World/Cube/Two"]
transform = Transform( 1, 0, 0, 0, 1, -3.19744e-14, 0, 3.19744e-14, 1, 0.860458, 8.94874, 3.71199e-07 )

[node name="CSGBox" type="CSGBox" parent="World/Cube/Two"]
transform = Transform( 1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, -2.47412, 8.72038, 5.68434e-14 )

[node name="Three" type="Spatial" parent="World/Cube"]
transform = Transform( -0.0931992, 1.1576, -5.06003e-08, 0, -5.07641e-08, -1.16135, -1.1576, -0.0931992, 4.07386e-09, 0, 0, 0 )

[node name="CSGBox2" type="CSGBox" parent="World/Cube/Three"]
transform = Transform( 1, 7.45058e-09, -4.44089e-16, -1.49012e-08, 1, -3.747e-14, 4.44089e-16, 3.02813e-14, 1, -0.357937, 8.85065, 3.75487e-07 )

[node name="CSGBox3" type="CSGBox" parent="World/Cube/Three"]
transform = Transform( 1, 1.49012e-08, -6.66134e-16, -2.98023e-08, 1, -4.11338e-14, 8.88178e-16, 2.66454e-14, 1, 3.10303, 9.1293, 3.63307e-07 )

[node name="CSGBox" type="CSGBox" parent="World/Cube/Three"]
transform = Transform( 1, 0, -6.66134e-16, -1.49012e-08, 1, -1.23512e-14, 4.44089e-16, 9.07607e-15, 1, -3.69251, 8.62229, 4.28788e-09 )

[node name="Four" type="Spatial" parent="World/Cube"]
transform = Transform( -1.16019, 0.0518518, -2.26652e-09, 0, -5.07641e-08, -1.16135, -0.0518518, -1.16019, 5.07134e-08, 0, 0, 0 )

[node name="CSGBox2" type="CSGBox" parent="World/Cube/Four"]
transform = Transform( 1, 7.45058e-09, -8.88178e-16, 7.45058e-09, 1, -3.55271e-14, 0, 2.84217e-14, 1, 0.860459, 8.94875, 1.98815 )

[node name="CSGBox" type="CSGBox" parent="World/Cube/Four"]
transform = Transform( 1, 7.45058e-09, -4.44089e-16, 7.45058e-09, 1, -1.06581e-14, 0, 7.10543e-15, 1, -2.47412, 8.72039, 1.98815 )

[node name="CSGBox3" type="CSGBox" parent="World/Cube/Four"]
transform = Transform( 1, 1.49012e-08, -1.55431e-15, 1.49012e-08, 1, -3.90799e-14, -4.44089e-16, 2.4869e-14, 1, 0.860459, 8.94875, -1.70685 )

[node name="CSGBox4" type="CSGBox" parent="World/Cube/Four"]
transform = Transform( 1, 1.49012e-08, -1.11022e-15, 1.49012e-08, 1, -1.42109e-14, 0, 3.55271e-15, 1, -2.47412, 8.72039, -1.70685 )

[node name="Five" type="Spatial" parent="World/Cube"]
transform = Transform( 0.0185863, -1.1612, 5.07576e-08, 0, -5.07641e-08, -1.16135, 1.1612, 0.0185863, -8.12434e-10, 0, 0, 0 )

[node name="CSGBox2" type="CSGBox" parent="World/Cube/Five"]
transform = Transform( 1, 7.45058e-09, -8.88178e-16, 7.45058e-09, 1, -3.55271e-14, 0, 2.84217e-14, 1, 0.860459, 8.94875, 1.98815 )

[node name="CSGBox" type="CSGBox" parent="World/Cube/Five"]
transform = Transform( 1, 7.45058e-09, -4.44089e-16, 7.45058e-09, 1, -1.06581e-14, 0, 7.10543e-15, 1, -2.47412, 8.72039, 1.98815 )

[node name="CSGBox3" type="CSGBox" parent="World/Cube/Five"]
transform = Transform( 1, 1.49012e-08, -1.55431e-15, 1.49012e-08, 1, -3.90799e-14, -4.44089e-16, 2.4869e-14, 1, 0.860459, 8.94875, -1.70685 )

[node name="CSGBox5" type="CSGBox" parent="World/Cube/Five"]
transform = Transform( 0.999999, 1.49012e-08, -1.33227e-15, 1.86265e-08, 1, -4.04043e-14, -4.996e-16, 2.35723e-14, 1, -0.636555, 8.92479, -4.45649 )

[node name="CSGBox4" type="CSGBox" parent="World/Cube/Five"]
transform = Transform( 1, 1.49012e-08, -1.11022e-15, 1.49012e-08, 1, -1.42109e-14, 0, 3.55271e-15, 1, -2.47412, 8.72039, -1.70685 )

[node name="Tween" type="Tween" parent="World"]

[node name="Clock" type="Node" parent="."]
script = ExtResource( 4 )
