[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

onready var gen = preload(\"res://map/WorldModelGenerator.gd\")
var map;
var player;
var direction;
# Called when the node enters the scene tree for the first time.
func _ready():
	map = gen.new();
	map.initWorld();
	player = get_child(0)
	print('Ciao')
	print(map.world_data)


func _input(ev):
	#if (ev is InputEventMouseButton and ev.is_pressed()):
	#	map.move_player(Vector2(+1,0))
	#	player.translation = map.get_player_world_position()
	#	print('Player moved:',player.translation)
	if(ev is InputEventKey):
		if Input.is_action_pressed(\"ui_right\"):
			direction = Vector2(-1, 0)
		if Input.is_action_pressed(\"ui_left\"):
			direction = Vector2(1, 0)
		if Input.is_action_pressed(\"ui_up\"):
			direction = Vector2(0, -1)
		if Input.is_action_pressed(\"ui_down\"):
			direction = Vector2(0, 1)
		map.move_player(direction)
		player.translation = map.get_player_world_position()
		print('Player moved:',player.translation)
	direction = Vector2.ZERO
		
"

[node name="Space" type="Spatial"]

[node name="Camera Origin" type="Spatial" parent="."]
transform = Transform( 0.707107, -0.415627, 0.572061, 0, 0.809017, 0.587785, -0.707107, -0.415627, 0.572061, 0, 0, 0 )

[node name="Camera" type="Camera" parent="Camera Origin"]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, 0, 1, -0.0325737, -0.103939, 150.075 )
projection = 1
fov = 12.8
size = 40.0
near = 0.03
far = 214.0

[node name="World" type="Spatial" parent="."]
transform = Transform( 0.995324, 0, 0, 0, 0.995324, 0, 0, 0, 0.995324, 0, 0, 0 )
script = SubResource( 1 )

[node name="Player" type="Spatial" parent="World"]
transform = Transform( 1.0047, 0, 0, 0, 1.0047, 0, 0, 0, 1.0047, 0, 10.5493, 0 )
script = ExtResource( 1 )

[node name="CSGBox" type="CSGBox" parent="World/Player"]
transform = Transform( 1.0008, 0, 0, 0, 1.0008, 0, 0, 0, 1.0008, 0, 0, 0 )
width = 1.0
height = 1.0
depth = 1.0

[node name="Shape" type="CSGBox" parent="World"]
visible = false
width = 20.0
height = 20.0
depth = 20.0

[node name="Tween" type="Tween" parent="World"]
